<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" type="text/css" href="bootstrap.min.css"><title>InfoSoft The Game</title>
    <link rel="icon" href="844493befd9cd8e4889471fc3f296581.png">

<body>
  
<center>
  <div class="top">

    <Img class="fa-blink" src="33f1c3ade7c645fd5cb6810b9177a03c.png" width:300px;> 
    </div>
    </center>

<div class="jumbotron">
  <h1 class="display-4">Infosoft the game</h1>
  <p class="lead">Um jogo de ação em 2d</p>
  </div>
<center>
  <div class="corpo">
  <iframe src="http://epilefy.github.io/Infosoft/jogo/" width="792" height="450" scrolling="no" noresize="noresize" > </iframe>
  
    </div><center>
     <img id="ast" src="astro.png" width:30px;>
  <div class="trofeus">
    <h1 class="fa-blink">Desenvolvedores</h1>
    <div class="row">
    <div class="card mx-auto mb-5 mt-4" style="width: 18rem;">
     <img src="bruno.jpg" class="card-img-top" alt="Bruno">
       <div class="card-body">
    <p class="card-text">Bruno Pereira Moura.</p>
  </div>
</div>
  
    <div class="card mx-auto mb-5 mt-4" style="width: 18rem;">
     <img src="fannuel.jpg" class="card-img-top" alt="Fannuel">
       <div class="card-body">
    <p class="card-text">Fannuel Victor Da Cunha Mariano.</p>
  </div>
</div>
    <div class="card mx-auto mb-5 mt-4" style="width: 18rem;">
     <img src="eu.jpg" class="card-img-top" alt="Felipe">
       <div class="card-body">
    <p class="card-text">Felipe Isaac De Souza Lopes.</p> 
  </div>
</div>
    </div>
    <script src="jquery.min.js">
          </script>
      <script src="bootstrap.bundle.js">
       </script>
  
     
     </body></center>

<style>
      body{
        margin:0px;
        background-image:url("céu2.png");
       }

  
      .top{
        box-shadow:0px 10px 7px #E0FFFF;
        position: relative;
        background-color: #ffffff;
        height: 72px;
        Padding-top:8px;
      }
     .rodape{
        text-align: right;
        margin-top:15px;
        position: relative;
        background-color:rgb(255,255,255,0.7);
        height: 30px;
        padding: 5px;
      }#intro{
        padding:8px;
        background:rgb(200,200,200,0.8);
        margin: 25px 20px 20px 20px;
        Width:680px;
        height:100px; 
        border-radius:10px;
        border: 2px solid white;
      }
      .corpo{
       
        Background-color:white;
        border: 4px solid White;
        margin:auto;
        background-repeat: no-repeat;
        background-size:750px 500px;
        width:810px;
        height:458px;
        color:black;
        margin-bottom:200px;
        margin-top: 90px;
        
    }.trofeus{
      color:yellow;
        background:rgb(128,128,128,0.7);
        Margin:auto;
        Width:auto;
        height:auto; 
        margin-bottom:75px;}
  
  #ast{
    width:200px;
    margin-bottom:20px;}
  

@keyframes fa-blink {

     0% { opacity: 1; }
     50% { opacity: 0.5; }
     100% { opacity: 0; }

     

       }
.fa-blink {
  
   -webkit-animation: fa-blink 1.0s linear infinite;
   -moz-animation: fa-blink 1.0s linear infinite;
   -ms-animation: fa-blink 1.0s linear infinite;
   -o-animation: fa-blink 1.0s linear infinite;

   animation: fa-blink 1.90s linear infinite;
  animation-delay:3s;
}.fa-blink {
  
   -webkit-animation: fa-blink 1.0s linear infinite;
   -moz-animation: fa-blink 1.0s linear infinite;
   -ms-animation: fa-blink 1.0s linear infinite;
   -o-animation: fa-blink 1.0s linear infinite;

   animation: fa-blink 1.90s linear infinite;
  animation-delay:3s;
}
  .card{
    color:black;}


      
      </style>
    </html>
